version: "3.8"
services:
    syncmaster-ui:
        image: mtsrus/syncmaster-ui
        build:
            dockerfile: Dockerfile
            context: .
            network: host
            target: prod
        ports:
            - 3000:3000
